NEXT_PUBLIC_GISCUS_REPO = "dephraiim/astrosaurus.me"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID = "R_kgDOGrPD6Q"
NEXT_PUBLIC_GISCUS_CATEGORY = "Comments"
NEXT_PUBLIC_GISCUS_CATEGORY_ID = "DIC_kwDOGrPD6c4CStFS"
